<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AutoresActivity">

    <TextView
        android:id="@+id/labelAutoresTitulo5"
        android:layout_width="321dp"
        android:layout_height="40dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="64dp"
        android:text="Sebastián Villegas - 1533597"
        android:textSize="24dp"
        app:layout_constraintBottom_toTopOf="@+id/labelAutoresTitulo4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/labelAutoresTitulo4"
        android:layout_width="321dp"
        android:layout_height="35dp"
        android:layout_marginEnd="44dp"
        android:text="Javier Palacios - 1525286"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.739"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/labelAutoresTitulo"
        app:layout_constraintVertical_bias="0.532" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="250dp"
        android:layout_height="42dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="92dp"
        android:text="Ultimo valor calculado:"
        android:textSize="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/valorCalculado"
        android:layout_width="88dp"
        android:layout_height="47dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="92dp"
        android:textSize="24dp"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/labelAutoresTitulo"
        android:layout_width="97dp"
        android:layout_height="47dp"
        android:layout_marginStart="156dp"
        android:layout_marginTop="264dp"
        android:text="Autores"
        android:textSize="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>